<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.fender</groupId>
	<artifactId>net.fender.syndicate</artifactId>
	<version>0.9</version>
	<build>
		<!-- our existing project structure is different than the maven standard -->
		<sourceDirectory>src</sourceDirectory>
		<!-- <testSourceDirectory>test</testSourceDirectory> -->
	</build>
	<dependencies>
		<dependency>
			<groupId>net.fender</groupId>
			<artifactId>net.fender.collections</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>net.fender</groupId>
			<artifactId>net.fender.crypto</artifactId>
			<version>0.9</version>
		</dependency>
		<dependency>
			<groupId>net.fender</groupId>
			<artifactId>net.fender.pool</artifactId>
			<version>0.9</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
</project>